{
    "name": "marilia/buy-again-woo",
    "description": "Buy Again functionality for WooCommerce",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "analyse": "php -d memory_limit=1G vendor/bin/phpstan analyse",
        "autoload": "composer dump-autoload",
        "check": [
            "@lint",
            "@analyse"
        ]
    },
    "autoload": {
        "psr-4": {
            "Marilia\\BuyAgainWoo\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Marilia Camara"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Marilia\\BuyAgainWoo\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpstan/phpstan": "^2.2",
        "php-stubs/wordpress-stubs": "^7.0",
        "php-stubs/woocommerce-stubs": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
